
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* Share links */
.display-flex{
  display: flex;
}
/* Dark1 */
.text-primary{
  color:#131313;
}
/* dark2 */
.text-gray{
  color:#424242;
}
/* Dark 3 */
.text-lite-gray{
  color:#727272;
}
.features-colur{
  color: rgba(255, 144, 14, 1);
}
.priimary-title{
  font-size: 45px;
  font-weight: 700;
  color:#131313;
}
.btn-primary{
  padding: 20px 25px;
  color: white;
  border-radius: 8px;
  border: none;
  font-size: 1.25rem;
  font-weight: 600;
  background-color: rgba(255, 144, 14, 1);
  margin-bottom: 50px;
}
main{
  max-width: 1440px;
  margin: 0 auto;
}
.bg-lite{
  background-color: rgba(255, 144, 14, 0.1);
}
.navbar{
  justify-content: space-between;
  align-items: center;
 
}
.brand{
  font-size: 3rem;
  font-weight: bold;
  /* margin-top: 50px;
  margin-right: 674px; */
}
.nav-link{
  text-decoration: none;
  /* font-size: 18px; */
  font-weight: 500;
}
.nav-item{
  list-style: none;
  margin-right: 30px;
  /* font-size: 1.1rem;
  font-weight: 200px;
   */
}
.navbar ,.banner{
 max-width: 1440px;
  margin: 0  auto; 
}
/* Banner design  */
.banner-content{
  max-width: 850px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 50px;
}

.banner-title{
  /* color:#131313; */
  font-size: 4rem;
  font-weight: bold;
  /* margin-top: 116px;
  margin-bottom: 41px; */
}
.bannner-description{
  /* font-size: 1rem;
  font-weight: 200px;
  color:#727272;
  margin-bottom: 31px; */
}
.banner-image{
  /* margin-bottom: 45px; */
  width: 100%;
}
/* Teams and feature related Styles */
.teams{
  align-items: center;
}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
  margin-top: 85px;
  margin-bottom: 130px;
  margin-right: 73px;
}
.our-features{
  max-width: 530px;
}
.feature-title{
  font-size: 2.8rem;
  font-weight: 700;
}
#quic-list{
  font-weight: 500;
}

/* Features section related styles */
.features{
  display: flex;
  align-items: center;
}
.feature-card{
  padding: 30px; 
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  margin-right: 146px;
  border-radius: 8px;
}
#feature-section-title{
  border-left: 5px solid rgba(255, 144, 14, 1);
  padding-left: 21px;
}
.feature-card .feature-title{
  font-weight: 600;
  font-size: 1.25rem;
  
}

/* Some facts related styles */

.facts-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-top: 100px;
}
.fact-card{
  border: 1px solid rgba(255, 144, 14, 1);
  width: 241px;
  height: 241px;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}
.card-title{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
  color:#424242;
}
.card-description{
  font-size: 1.2rem ;
  font-weight: 600;
  color:#727272;
}
/* Sponser infooo */
.sponsor-info{
  max-width: 542px;
  text-align: center;
  margin: 50px auto;
}
.sponsor-companies{
  display: grid;
  grid-template-columns: repeat(5,1fr);
}
.sponsor-companies img{
  filter: grayscale(100%);
}

.footer-part{
  width: 1440px;
  height: 100px;
  border-radius: 8px;
  background-color:rgba(255, 244, 231, 1) ;
  margin: 150px auto;
}
.footer-description{
  width: 620px;
  height: 23px;
  text-align: center;
 margin: 38px auto;
  align-items: center;
}



/* Responsive media query */
@media screen and (max-width:576px) {
  .navbar,
  .nav-links,
  .teams{
    flex-direction: column;
  }
  .team-img-container,
  .facts-container,
  .sponsor-companies{
    grid-template-columns: repeat(1,1fr);
  }
  .facts-container{
    justify-items: center;
    gap: 24px;
  }
  .sponsor-companies{
    justify-items: center;
    gap: 50px;
  }
}



/* Medium size divice */
@media screen and (min-width:576px) and (max-width:992px) {
  .teams{
    flex-direction: column;
  }
  .our-features{
    margin: auto;
  }
  .facts-container{
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
  }
  .sponsor-companies{
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
  }
}
